# Example: postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
DATABASE_URL="postgresql://<username>:<password>@localhost:<PORT>/<db_name>?schema=public"

# Number of salt rounds for hash generation with bcrypt
#Example: 15
SALT_ROUNDS=<number>

# Secret to be used by JWT authentication
# Example: "SomeLargeString"
JWT_SECRET=<string>